# Development (your computer)
API_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey123
DB_USER=postgres
DB_PASSWORD=256Tiwaj?
DB_HOST=localhost
DB_NAME=Fraudsense_DB
DB_PORT=5432

# When you're ready for real users:
# API_URL=https://your-real-website.com